############################## MDN-MPC ##############################

Running scenario 1...
100%|██████████| 30/30 [1:07:49<00:00, 135.66s/it]
Unmet demand (kWh): 19.677300183446043
Electricity cost (EUR): 2.9000971360973513
Power Peak (kW): 6.553740205571974
Emissions Peak (gCO2eq): 5.673300813197683
Running scenario 2...
100%|██████████| 30/30 [1:10:29<00:00, 140.98s/it]
Unmet demand (kWh): 22.83464716439918
Electricity cost (EUR): 2.994971447342811
Power Peak (kW): 7.494519532533736
Emissions Peak (gCO2eq): 3.339121561549614
Running scenario 3...
100%|██████████| 30/30 [1:05:15<00:00, 130.53s/it]
Unmet demand (kWh): 22.543399329815035
Electricity cost (EUR): 3.086207928494796
Power Peak (kW): 7.407583366524151
Emissions Peak (gCO2eq): 3.6382424070045
Running scenario 4...
100%|██████████| 30/30 [1:03:54<00:00, 127.83s/it]
Unmet demand (kWh): 22.543399329815035
Electricity cost (EUR): 3.086207928494796
Power Peak (kW): 7.407583366524151
Emissions Peak (gCO2eq): 3.6382424070045

################################ MPC ################################

Running scenario 1...
100%|██████████| 30/30 [1:12:38<00:00, 145.30s/it]
Unmet demand (kWh): 16.738566116298085
Electricity cost (EUR): 2.763888725295875
Power Peak (kW): 4.863902085966397
Emissions Peak (gCO2eq): 8.11472414279564
Running scenario 2...
100%|██████████| 30/30 [1:11:47<00:00, 143.60s/it]
Unmet demand (kWh): 20.024966327567164
Electricity cost (EUR): 3.8599656367327744
Power Peak (kW): 14.492835955254959
Emissions Peak (gCO2eq): 5.903541609119636
Running scenario 3...
100%|██████████| 30/30 [1:05:17<00:00, 130.58s/it]
Unmet demand (kWh): 18.980636650962552
Electricity cost (EUR): 4.061457618792747
Power Peak (kW): 15.338303220174463
Emissions Peak (gCO2eq): 6.698981986183864
Running scenario 4...
100%|██████████| 30/30 [1:04:51<00:00, 129.70s/it]
Unmet demand (kWh): 18.980636650962552
Electricity cost (EUR): 4.061457618792747
Power Peak (kW): 15.338303220174463
Emissions Peak (gCO2eq): 6.698981986183864

############################ No Feedback ############################

Running scenario 1...
100%|██████████| 30/30 [01:04<00:00,  2.15s/it]
Unmet demand (kWh): 0.3331617208655653
Electricity cost (EUR): 3.8477142575147862
Power Peak (kW): 14.987382478180502
Emissions Peak (gCO2eq): -62.58892477812152
Running scenario 2...
100%|██████████| 30/30 [01:10<00:00,  2.34s/it]
Unmet demand (kWh): -62.67936469984286
Electricity cost (EUR): 4.112278179148823
Power Peak (kW): 14.011546327804172
Emissions Peak (gCO2eq): -17.105813255261115
Running scenario 3...
100%|██████████| 30/30 [01:07<00:00,  2.25s/it]
Unmet demand (kWh): -66.0341069787198
Electricity cost (EUR): 4.20082781084757
Power Peak (kW): 14.076839370906027
Emissions Peak (gCO2eq): -14.660447619303229
Running scenario 4...
100%|██████████| 30/30 [01:07<00:00,  2.24s/it]
Unmet demand (kWh): -66.0341069787198
Electricity cost (EUR): 4.20082781084757
Power Peak (kW): 14.076839370906027
Emissions Peak (gCO2eq): -14.660447619303229

########################### Deterministic ###########################

Running scenario 1...
100%|██████████| 30/30 [01:03<00:00,  2.11s/it]
Unmet demand (kWh): 0.27202864866084764
Electricity cost (EUR): 3.6654418117054033
Power Peak (kW): 7.127061929381514
Emissions Peak (gCO2eq): -63.62583938622256

#####################################################################
